services:
  
  - type: database
    name: flight-db
    engine: postgresql 
    plan: free 
    

  # 2. The Flight Service
  - type: web
    name: flight-service
    runtime: docker
    rootDir: ./flight-service
    plan: free
    envVars:
      
      - key: DATABASE_URL
        fromService:
          type: database 
          name: flight-db
          property: connectionString 
      - key: PORT
        value: 6001

  # 3. The Booking Service
  - type: web
    name: booking-service
    runtime: docker
    rootDir: ./booking-service
    plan: free
    envVars:
      
      - key: DATABASE_URL
        fromService:
          type: database 
          name: flight-db
          property: connectionString 
      - key: PORT
        value: 6000 

  # 4. The API Gateway
  
  - type: web
    name: gateway
    runtime: docker
    rootDir: ./gateway
    plan: free
    envVars:
      - key: DATABASE_URL
        fromService:
          type: database 
          name: flight-db
          property: connectionString 
      - key: PORT
        value: 6000 
      - key: PORT
        value: 6003
      - key: JWT_SECRET
        generateValue: true # Let Render create a secure random secret
      - key: FLIGHT_SERVICE_URL
        fromService:
          type: web # This points to a 'web' service
          name: flight-service # The name of the web service
          property: url # 'url' is the correct property for a 'web' service
      - key: BOOKING_SERVICE_URL
        fromService:
          type: web
          name: booking-service
          property: url